.label {
  -fx-font-family: "Arial";
  -fx-font-size: 18px;
  -fx-text-fill: white;
}

.list-view {
  -fx-font-family: "Arial";
  -fx-font-size: 16px;
  -fx-text-fill: black;
  -fx-background-color: #F1F1F1; /* Blanc propre */
  -fx-control-inner-background: #E0E0E0; /* Gris clair */
}

.text-area {
  -fx-font-family: "Arial";
  -fx-font-size: 16px;
  -fx-text-fill: black;
  -fx-background-color: #FFFFFF; /* Blanc propre */
  -fx-control-inner-background: transparent;
}

.button {
  -fx-font-family: "Impact";
  -fx-font-size: 16px;
  -fx-background-color: #4CAF50; /* Vert herbe */
  -fx-text-fill: white;
}

.menu-button {
  -fx-font-family: "Arial";
  -fx-font-size: 17px;
  -fx-background-color: #F1F1F1; /* Blanc propre */
  -fx-text-fill: black;
}

.menu-button .label {
  -fx-text-fill: black;
}

.menu-item {
  -fx-font-family: "Arial";
  -fx-font-size: 16px;
  -fx-background-color: #4CAF50; /* Vert herbe */
  -fx-text-fill: white;
}

#modeTextuelButton, #modeGraphiqueButton {
  -fx-font-family: "Arial";
  -fx-font-size: 16px;
  -fx-background-color: #4CAF50; /* Vert herbe */
  -fx-text-fill: white;
}

#modeTextuelButton:hover, #modeGraphiqueButton:hover {
  -fx-background-color: #45a049;
}

#modeTextuelButton:pressed, #modeGraphiqueButton:pressed {
  -fx-background-color: #367c39;
}
/* ChoiceBox */
/* ChoiceBox */
